<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tempFormatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/textStyleSettingBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempareture Format" />

                <TextView
                    android:id="@+id/tempFormatStatus"
                    style="@style/textStyleSettingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textStyleSettingBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forecast 1st Days" />

                    <TextView
                        android:id="@+id/forecastStatus01"
                        style="@style/textStyleSettingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status (Open)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/forecastCheckBox01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textStyleSettingBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forecast 2nd Days" />

                    <TextView
                        android:id="@+id/forecastStatus02"
                        style="@style/textStyleSettingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status (Open)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/forecastCheckBox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textStyleSettingBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forecast 3rd Days" />

                    <TextView
                        android:id="@+id/forecastStatus03"
                        style="@style/textStyleSettingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status (Open)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/forecastCheckBox03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLayout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textStyleSettingBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forecast 4th Days" />

                    <TextView
                        android:id="@+id/forecastStatus04"
                        style="@style/textStyleSettingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status (Open)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/forecastCheckBox04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLayout05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textStyleSettingBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forecast 5th Days" />

                    <TextView
                        android:id="@+id/forecastStatus05"
                        style="@style/textStyleSettingSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status (Open)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/forecastCheckBox05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/developerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/textStyleSettingBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer Contact" />

                <TextView
                    style="@style/textStyleSettingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact to the developer if you need any query" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/setting_layout_style"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/textStyleSettingBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />

                <TextView
                    style="@style/textStyleSettingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share this app to your circle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout_style"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/textStyleSettingBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate" />

                <TextView
                    style="@style/textStyleSettingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this is app in playstore" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>